# ReceitasA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/receitasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/receitasa/: RecipesApp.kt
app/src/main/java/com/matheus/receitasa/framework/: RecipesRepositoryImpl.kt
app/src/main/java/com/matheus/receitasa/framework/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/matheus/receitasa/framework/network/: RecipesApi.kt
app/src/main/java/com/matheus/receitasa/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/matheus/receitasa/framework/network/response/: DataContainerResponse.kt  DataWrapperResponse.kt  RecipeResponse.kt
app/src/main/java/com/matheus/receitasa/framework/paging/: RecipesPagingSource.kt
app/src/main/java/com/matheus/receitasa/framework/remote/: RetrofitRecipesDataSource.kt
app/src/main/java/com/matheus/receitasa/presentation/: MainActivity.kt
app/src/main/java/com/matheus/receitasa/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/matheus/receitasa/presentation/ingredients/: IngredientsFragment.kt
app/src/main/java/com/matheus/receitasa/presentation/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesLoadMoreStateViewHolder.kt  RecipesLoadStateAdapter.kt  RecipesViewHolder.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_img_loading_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredients.xml  fragment_recipes.xml  include_view_recipes_error_state.xml  include_view_recipes_loading_state.xml  item_recipe.xml  item_recipe_load_more_state.xml  shimmer_layout_recipe_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: favorites.xml  ingredients.xml  main_nav.xml  recipes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheus/receitasa/: ExampleUnitTest.kt
app/src/test/java/com/matheus/receitasa/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/matheus/receitasa/framework/paging/: RecipesPagingSourceTest.kt
app/src/test/java/com/matheus/receitasa/presentation/recipes/: RecipesViewModelTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/matheus/core/data/network/: RecipesApi.kt
core/src/main/java/com/matheus/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/matheus/core/data/network/response/: DataContainerResponse.kt  DataWrapperResponse.kt  RecipeResponse.kt
core/src/main/java/com/matheus/core/data/repository/: RecipesRemoteDataSource.kt  RecipesRepository.kt
core/src/main/java/com/matheus/core/domain/model/: Recipe.kt  RecipeFactory.kt
core/src/main/java/com/matheus/core/usecase/: GetRecipesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/matheus/testing/: MainCoroutineRule.kt
testing/src/main/java/com/matheus/testing/model/: RecipeFactory.kt
testing/src/main/res/values/: themes.xml
testing/src/main/res/values-night/: themes.xml
testing/src/test/java/com/matheus/core/usecase/: GetRecipesUseCaseImplTest.kt
testing/src/test/java/com/matheus/testing/pagingsource/: PagingSourceFactory.kt
