// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.5.0'
    ext.hilt_version = '2.43.2'
    ext.detekt_version = "1.23.3"
    ext.paging_version = '3.0.1'
    ext.coroutines_version = "1.6.4"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
id 'com.android.application' version '8.2.0' apply false
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}
