// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = "1.23.3"
}

plugins {
id 'com.android.application' version '8.2.0' apply false
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
}
