<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients"
    android:label="@string/ingredients_screen_title"
    app:startDestination="@id/ingredientsFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.matheus.receitasa.presentation.ingredients.IngredientsFragment"
        android:label="@string/ingredients_screen_title"
        tools:layout="@layout/fragment_ingredients" />
</navigation>