<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:label="@string/recipes_screen_title"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.matheus.receitasa.presentation.recipes.RecipesFragment"
        android:label="@string/recipes_screen_title"
        tools:layout="@layout/fragment_recipes" />
</navigation>