<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipperRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipes.RecipesFragment">

    <include
        android:id="@+id/include_view_recipes_loading"
        layout="@layout/include_view_recipes_loading_state"
        tools:ignore="InvalidId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/item_recipe" />

    <include
        android:id="@+id/include_view_recipes_error_state"
        layout="@layout/include_view_recipes_error_state" />

</ViewFlipper>